# jellyfin-plugin-startrack

./: .gitignore  LICENSE  README.md  build.yaml  manifest.json  meta.yaml  startrack.user.js
.github/: FUNDING.yml
.github/workflows/: release.yml
InternalRatingSystem/: IUserManagerAbiExtensions.cs  InternalRatingSystem.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  ScriptInjectionMiddleware.cs  ScriptInjectionStartupFilter.cs  TransformationPatches.cs  WebInjectionStartup.cs  WidgetAsset.cs
InternalRatingSystem.Tests/: DeviceCodeOAuthTests.cs  ExternalIdResolverTests.cs  ExternalSyncSettingsRepositoryTests.cs  FileExportServiceTests.cs  InternalRatingSystem.Tests.csproj  RatingGathererTests.cs  RatingScaleTests.cs  SimklProviderTests.cs  SyncOrchestratorTests.cs  TraktProviderTests.cs  YamtrackProviderTests.cs  widget-media-details-rating.test.js
InternalRatingSystem/Configuration/: configPage.html
InternalRatingSystem/Controllers/: ConfigController.cs  DiaryController.cs  ExternalSyncController.cs  InteractionsController.cs  LetterboxdController.cs  ListsController.cs  MembersController.cs  RatingController.cs  StandalonePageController.cs
InternalRatingSystem/Data/: DiaryRepository.cs  FollowsRepository.cs  ListsRepository.cs  PrivacyRepository.cs  RatingRepository.cs  UserInteractionsRepository.cs
InternalRatingSystem/ExternalSync/: AutoExportTask.cs  DeviceCodeOAuth.cs  ExternalIdResolver.cs  ExternalSyncSettings.cs  ExternalSyncSettingsRepository.cs  ExternalSyncTask.cs  FileExportService.cs  IExternalRatingProvider.cs  LikedGatherer.cs  RatingGatherer.cs  RatingScale.cs  SyncOrchestrator.cs  WatchedGatherer.cs
InternalRatingSystem/ExternalSync/Providers/: SimklProvider.cs  TraktProvider.cs  YamtrackProvider.cs
InternalRatingSystem/Letterboxd/: LetterboxdSettings.cs  LetterboxdSettingsRepository.cs  LetterboxdSyncService.cs  LetterboxdSyncTask.cs
InternalRatingSystem/Models/: DiaryEntry.cs  Rating.cs  RatingsResponse.cs  SubmitRatingRequest.cs  UserInteractions.cs  UserList.cs
InternalRatingSystem/Web/: widget.js
InternalRatingSystem/Web/translations/: de.json  en.json  es.json  fr.json  it.json  ja.json  pt.json  zh.json
docs/superpowers/plans/: 2026-06-15-startrack-external-rating-sync.md
