<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.InternalRating</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.InternalRating</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <Version>1.0.7.0</Version>
    <Authors>ZL154</Authors>
    <Copyright>Copyright © 2025 ZL154</Copyright>
    <Description>StarTrack – community star ratings for Jellyfin movies and TV shows</Description>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Web\widget.js" />
  </ItemGroup>

</Project>
