<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.InternalRating</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.InternalRating</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0</Version>
    <Authors>ZL154</Authors>
    <Copyright>Copyright © 2025 ZL154</Copyright>
    <Description>Internal Rating System plugin for Jellyfin - allows users to rate movies and TV shows with star ratings</Description>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Jellyfin plugin SDK - update version to match your Jellyfin server -->
    <PackageReference Include="Jellyfin.Controller" Version="10.9.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
